.card {
    width: 100%;
    padding: 20px;
    display: flex;
    border-radius: 5px;
    box-shadow: 0 1px 6px -2px #000;
    background-color: #FFF;
    margin-bottom: 30px;
  
    .expandButton {
      position: absolute;
      bottom: 0;
      left: 50%;
      font-size: 12px;
      color: grey;
      cursor: pointer;
      transform: translate(-50%);
      background-color: white;
    }
    
  }
  .card-open {
    height: 400px;
  }
  